DEBUG=false

DB_PORT=3306,
DB_HOST="127.0.0.1"
DB_USERNAME="senyasdemo"
DB_PASSWORD="senyasdemo123"
DB_DATABASE="senyasdemo"

UPLOAD_PATH="/var/www/appcenter-files/"
CORS_ORIGIN=['http://45.76.157.112:4200',"http://127.0.0.1","http://localhost","http://localhost:4200"]